spring.datasource.url=jdbc:sqlserver://localhost;databaseName=CarShopping
spring.datasource.username=sa
spring.datasource.password=mssqlserver
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver


spring.jpa.show-sql=true


# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2019Dialect


#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2019Dialect


server.error.include-message=always